.DS_Store

application/config/database.php
application/cache/*
!application/cache/index.html

application/logs/*
!application/logs/index.html

!application/*/.htaccess

# Multimedia
application/public/src/certificados/*.doc
application/public/src/certificados/*.docx
application/public/src/certificados/*.

application/public/src/img-competencias/*.png
application/public/src/img-competencias/*.jpg
application/public/src/img-competencias/*.jpeg

application/public/src/img-empresas/*.png
application/public/src/img-empresas/*.jpg
application/public/src/img-empresas/*.jpeg

application/public/src/img-personal/*.png
application/public/src/img-personal/*.jpg
application/public/src/img-personal/*.jpeg
composer.lock

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
/vendor/

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/
